{
    "name": "simple-static-server",
    "version": "0.1.0",
    "description": "SimpleStaticServer",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start-dev": "nodemon index.js",
        "start": "node index.js"
    },
    "keywords": [
        "web",
        "site",
        "blockchain",
        "block",
        "chain",
        "s-chain"
    ],
    "dependencies": {
        "colors": "1.3.3",
        "uuid": "3.3.2",
        "mime-types": "2.1.22",
        "express": "4.17.1",
        "express-session": "1.16.2",
        "https": "1.0.0",
        "@babel/plugin-transform-runtime": "7.3.4",
        "@babel/runtime": "7.3.4",
        "glob": "7.1.4"
    },
    "devDependencies": {
        "eslint": "4.18.1",
        "eslint-config-standard": "11.0.0",
        "eslint-plugin-import": "2.9.0",
        "eslint-plugin-markdown": "1.0.0-beta.6",
        "eslint-plugin-node": "6.0.1",
        "eslint-plugin-promise": "3.6.0",
        "eslint-plugin-standard": "3.0.1",
        "istanbul": "0.4.5"
    },
    "files": [
        "LICENSE",
        "README.md",
        "index.js",
        "cc.js",
        "log.js"
    ],
    "author": "Sergiy Lavrynenko",
    "license": "MIT"
}
